{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Evergarden Font Manager",
  "version": "0.1.1",
  "identifier": "com.evergarden.fontmanager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev:react",
    "beforeBuildCommand": "pnpm build:react"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Evergarden Font Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#09090b",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
